PORT=8080
JWT_SECRET="your_jwt_secret_key"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
DATABASE_URL="postgres://go_user:strongpassword@localhost:5432/go_app_db?sslmode=disable"
REDIS_URL="redis://localhost:6379"
MONGODB_URI="mongodb+srv://Dk5761:<db_password>@chatapp.znirc71.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp"
